{
  "name": "url2qr",
  "version": "0.2.0",
  "description": "Generate QR code from URL.",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/url2qr.git"
  },
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/url2qr/issues"
  },
  "homepage": "https://github.com/1000ch/url2qr"
}
